<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="38" Column="40" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="90" Column="37" />
      <File FileName="Assets\Scripts\GuardBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Direction.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>